template in ( groupPotions ) { name cost sources }
  potionAcidSpittle { "Acid Spittle"  50 gp sourcesRelicsRituals }
  potionChameleonSkin { "Chameleon Skin"  50 gp sourcesRelicsRituals }
  potionAdheretoWood { "Adhere to Wood"  50 gp sourcesRelicsRituals }
  potionGazeofTruth { "Gaze of Truth"  50 gp sourcesRelicsRituals }
  potionCircleofSounds { "Circle of Sounds"  300 gp sourcesRelicsRituals }
  potionClean { "Clean"  50 gp sourcesRelicsRituals }
  potionDisappear { "Disappear"  50 gp sourcesRelicsRituals }
  potionGlue { "Glue"  50 gp sourcesRelicsRituals }
  potionQuickSober { "Quicksober"  50 gp sourcesRelicsRituals }
  potionRabbitFeet { "Rabbit Feet"  50 gp sourcesRelicsRituals }
  potionArmorinaBottle { "Armor in a Bottle"  1400 gp sourcesRelicsRituals }
  potionShadesSight { "Shade's Sight"  50 gp sourcesRelicsRituals }
  potionCommandingPresence { "Commanding Presence"  300 gp sourcesRelicsRituals }
  potionGloom { "Gloom"  50 gp sourcesRelicsRituals }
  potionIntoxicate { "Intoxicate"  300 gp sourcesRelicsRituals }
  potionDivineWisdom { "Divine Wisdom"  300 gp sourcesRelicsRituals }
  potionFalseDeath { "False Death"  1000 gp sourcesRelicsRituals }
  potionFrogTongue { "Frog Tongue"  300 gp sourcesRelicsRituals }
  potionPerfectRecollection { "Perfect Recollection"  300 gp sourcesRelicsRituals }
  potionPrevaricationsBounty { "Prevarication's Bounty"  50 gp sourcesRelicsRituals }
  potionSleepoftheDead { "Sleep of the Dead"  300 gp sourcesRelicsRituals }
  potionCurseofTerror { "Curse of Terror"  750 gp sourcesRelicsRituals }
  potionKadumsBlood { "Kadum's Blood"  1200 gp sourcesRelicsRituals }
  potionDragonsBreath { "Dragon's Breath"  750 gp sourcesRelicsRituals }
  potionMindRaid { "Mind Raid"  750 gp sourcesRelicsRituals }
  potionMormosVisage { "Mormo's Visage"  1400 gp sourcesRelicsRituals }
  potionShadowTouch { "Shadow Touch"  750 gp sourcesRelicsRituals }
  potionTerolesTranslator { "Terole's Translator"  900 gp sourcesRelicsRituals }
  potionFeltonsRed { "Felton's Red"  750 gp sourcesRelicsRituals }
  potionTouchoftheEel { "Touch of the Eel"  750 gp sourcesRelicsRituals }
  potionHedradasBalance { "Hedrada's Balance"  300 gp sourcesRelicsRituals }
  potionLimbsofEndurance { "Limbs of Endurance"  300 gp sourcesRelicsRituals }
  potionVangalsTouch { "Vangal's Touch"  300 gp sourcesRelicsRituals }
end


category groupPotionsMinor
  [ 6] potionAcidSpittle
  [ 6] potionChameleonSkin
  [ 6] potionAdheretoWood
  [ 6] potionGazeofTruth
  [ 6] potionCircleofSounds
  [ 6] potionClean
  [ 6] potionDisappear
  [ 6] potionGlue
  [ 6] potionQuickSober
  [ 6] potionRabbitFeet
  [ 6] potionArmorinaBottle
  [ 6] potionShadesSight
  [ 6] potionCommandingPresence
  [ 6] potionGloom
  [ 6] potionIntoxicate
  [ 6] potionDivineWisdom
  end


category groupPotionsMedium
  [ 6] potionGlue
  [ 6] potionQuickSober
  [ 6] potionRabbitFeet
  [ 6] potionArmorinaBottle
  [ 6] potionShadesSight
  [ 6] potionCommandingPresence
  [ 6] potionGloom
  [ 6] potionIntoxicate
  [ 6] potionDivineWisdom
  [ 6] potionFalseDeath
  [ 6] potionFrogTongue
  [ 6] potionPerfectRecollection
  [ 6] potionPrevaricationsBounty
  [ 6] potionSleepoftheDead
  [ 6] potionCurseofTerror
  [ 6] potionKadumsBlood
  [ 4] potionDragonsBreath
end


category groupPotionsMajor
  [ 6] potionFalseDeath
  [ 6] potionFrogTongue
  [ 6] potionPerfectRecollection
  [ 6] potionPrevaricationsBounty
  [ 6] potionSleepoftheDead
  [ 6] potionCurseofTerror
  [ 6] potionKadumsBlood
  [ 6] potionDragonsBreath
  [ 6] potionMindRaid
  [ 6] potionMormosVisage
  [ 6] potionShadowTouch
  [ 6] potionTerolesTranslator
  [ 6] potionFeltonsRed
  [ 6] potionTouchoftheEel
  [ 6] potionHedradasBalance
  [ 6] potionLimbsofEndurance
  [ 4] potionVangalsTouch
end

