# This file is used by bsktreasure.c to customize the options that
# are sent to the rules in the database.

optMaxVirtualWeaponBonus=10
optMaxVirtualArmorBonus=10
#optMaxTreasureValue=12000 gp
#optFillDifferenceWithCoins=yes
#optMinTreasureValue=11000 gp

optAlwaysIntelligent=no
#optExcludeArt=yes
#optExcludeGems=yes
optAlwaysCursed=no
