/* ------------------------------------------------------------------------ *
 * Material in this file is taken from the "Manual of the Planes"  by
 * the Jeff Grubb, Bruce Cordell, and David Noonan.
 *
 * converted to Basilisk format by Eric Polovich; Modified by Shaun Gierent
 * ------------------------------------------------------------------------ */

/* wondrous items */

wondrousDimensionalSextant
  .name "dimensional sextant"
  .cost 21600gp
  .canBeIntelligent true
  .sources sourcesMotPlanes
end

wondrousEtherealTapestry
  .name "ethereal tapestry"
  .cost 47520gp
  .canBeIntelligent true
  .sources sourcesMotPlanes
end

category groupMotPMediumWondrousItems
 [ 2] wondrousDimensionalSextant
end

category groupMotPMajorWondrousItems
 [2] wondrousEtherealTapestry
end

category groupMediumWondrousItems
 [1]  groupMotPMediumWondrousItems
end

category groupMajorWondrousItems
 [1]  groupMotPMajorWondrousItems
end  

