grammar_group_human_names1
  .left "[S]"
  .productions (
    [1] { .production "[M]" }
    [1] { .production "[F]" }
  )
end

grammar_group_human_names2
  .left "[M]"
  .productions (
    [1] { .production "Abdallah" }
    [1] { .production "Abdul" }
    [1] { .production "Abdullah" }
    [1] { .production "Abraham" }
    [1] { .production "Abu" }
    [1] { .production "Aethelweard" }
    [1] { .production "Ahmad" }
    [1] { .production "Ahmed" }
    [1] { .production "Aki" }
    [1] { .production "Aladdin" }
    [1] { .production "Alexander" }
    [1] { .production "Alexei" }
    [1] { .production "Alf" }
    [1] { .production "Alfgeir" }
    [1] { .production "Ali" }
    [1] { .production "Alrik" }
    [1] { .production "Aman" }
    [1] { .production "Amar" }
    [1] { .production "Amin" }
    [1] { .production "Amundi" }
    [1] { .production "Andrei" }
    [1] { .production "Anlaf" }
    [1] { .production "Anouar" }
    [1] { .production "Anskar" }
    [1] { .production "Antone" }
    [1] { .production "Ari" }
    [1] { .production "Arinbjorn" }
    [1] { .production "Armod" }
    [1] { .production "Arnfinn" }
    [1] { .production "Arngrim" }
    [1] { .production "Arni" }
    [1] { .production "Arnlaug" }
    [1] { .production "Arnor" }
    [1] { .production "Arnulf" }
    [1] { .production "Asgrim" }
    [1] { .production "Askold" }
    [1] { .production "Askr" }
    [1] { .production "Aslak" }
    [1] { .production "Atli" }
    [1] { .production "Aun" }
    [1] { .production "Aziz" }
    [1] { .production "Baba" }
    [1] { .production "Babrak" }
    [1] { .production "Bardi" }
    [1] { .production "Bechir" }
    [1] { .production "Beowulf" }
    [1] { .production "Bergthor" }
    [1] { .production "Bersi" }
    [1] { .production "Bjarni" }
    [1] { .production "Bjorn" }
    [1] { .production "Bodvar" }
    [1] { .production "Boris" }
    [1] { .production "Bork" }
    [1] { .production "Botolf" }
    [1] { .production "Brand" }
    [1] { .production "Brenner" }
    [1] { .production "Brynjolf" }
    [1] { .production "Bui" }
    [1] { .production "Bunnbjorn" }
    [1] { .production "Buri" }
    [1] { .production "Buzurg" }
    [1] { .production "Carl" }
    [1] { .production "Ceowulf" }
    [1] { .production "Chukri" }
    [1] { .production "Daood" }
    [1] { .production "David" }
    [1] { .production "Denor" }
    [1] { .production "Djamal" }
    [1] { .production "Dmitri" }
    [1] { .production "Egil" }
    [1] { .production "Eilif" }
    [1] { .production "Einar" }
    [1] { .production "Eindrini" }
    [1] { .production "Eirik" }
    [1] { .production "Eldgrim" }
    [1] { .production "Elrik" }
    [1] { .production "Erik" }
    [1] { .production "Erlend" }
    [1] { .production "Erling" }
    [1] { .production "Eugene" }
    [1] { .production "Eyjolf" }
    [1] { .production "Eystein" }
    [1] { .production "Eyvind" }
    [1] { .production "Farid" }
    [1] { .production "Farouk" }
    [1] { .production "Faysal" }
    [1] { .production "Fhorgeir" }
    [1] { .production "Finn" }
    [1] { .production "Finnbogi" }
    [1] { .production "Fjolnir" }
    [1] { .production "Floki" }
    [1] { .production "Flosi" }
    [1] { .production "Frederick" }
    [1] { .production "Fridgeir" }
    [1] { .production "Fuad" }
    [1] { .production "Fyodr" }
    [1] { .production "Gabriel" }
    [1] { .production "Gardi" }
    [1] { .production "Geir" }
    [1] { .production "Geirmund" }
    [1] { .production "Geirstein" }
    [1] { .production "Georgii" }
    [1] { .production "Gervaise" }
    [1] { .production "Gest" }
    [1] { .production "Gilli" }
    [1] { .production "Gizur" }
    [1] { .production "Glum" }
    [1] { .production "Godfred" }
    [1] { .production "Gorm" }
    [1] { .production "Grani" }
    [1] { .production "Grim" }
    [1] { .production "Grisha" }
    [1] { .production "Gudmund" }
    [1] { .production "Gudrun" }
    [1] { .production "Gunnar" }
    [1] { .production "Gunnbjorn" }
    [1] { .production "Gunnlaug" }
    [1] { .production "Guthorm" }
    [1] { .production "Guthum" }
    [1] { .production "Habib" }
    [1] { .production "Hafez" }
    [1] { .production "Hafgrim" }
    [1] { .production "Haki" }
    [1] { .production "Hakon" }
    [1] { .production "Halfdan" }
    [1] { .production "Hall" }
    [1] { .production "Halldor" }
    [1] { .production "Hallfred" }
    [1] { .production "Hallkel" }
    [1] { .production "Hapweth" }
    [1] { .production "Harald" }
    [1] { .production "Harek" }
    [1] { .production "Haroon" }
    [1] { .production "Hassan" }
    [1] { .production "Hastein" }
    [1] { .production "Hauk" }
    [1] { .production "Havard" }
    [1] { .production "Heardred" }
    [1] { .production "Hedin" }
    [1] { .production "Helgi" }
    [1] { .production "Hemming" }
    [1] { .production "Hengist" }
    [1] { .production "Herijar" }
    [1] { .production "Herjolf" }
    [1] { .production "Hjalti" }
    [1] { .production "Hjorleif" }
    [1] { .production "Hjort" }
    [1] { .production "Hogni" }
    [1] { .production "Holgi" }
    [1] { .production "Hord" }
    [1] { .production "Horik" }
    [1] { .production "Hormstein" }
    [1] { .production "Horsa" }
    [1] { .production "Hoskuld" }
    [1] { .production "Hosni" }
    [1] { .production "Hossein" }
    [1] { .production "Hrafn" }
    [1] { .production "Hrapp" }
    [1] { .production "Hrethel" }
    [1] { .production "Hring" }
    [1] { .production "Hroald" }
    [1] { .production "Hrolf" }
    [1] { .production "Hrothgar" }
    [1] { .production "Hrut" }
    [1] { .production "Hussain" }
    [1] { .production "Hygelac" }
    [1] { .production "Ibrahim" }
    [1] { .production "Idris" }
    [1] { .production "Igor" }
    [1] { .production "Ilia" }
    [1] { .production "Illugi" }
    [1] { .production "Ingald" }
    [1] { .production "Ingi" }
    [1] { .production "Ingjald" }
    [1] { .production "Ingolf" }
    [1] { .production "Iosef" }
    [1] { .production "Ishmael" }
    [1] { .production "Isleif" }
    [1] { .production "Ismail" }
    [1] { .production "Ivan" }
    [1] { .production "Ivar" }
    [1] { .production "Jaffar" }
    [1] { .production "Jens" }
    [1] { .production "Jethis" }
    [1] { .production "Jordan" }
    [1] { .production "Joseph" }
    [1] { .production "Jusif" }
    [1] { .production "Kalf" }
    [1] { .production "Kari" }
    [1] { .production "Karim" }
    [1] { .production "Karlsefni" }
    [1] { .production "Kerik" }
    [1] { .production "Ketil" }
    [1] { .production "Khader" }
    [1] { .production "Khalid" }
    [1] { .production "Killion" }
    [1] { .production "Knut" }
    [1] { .production "Knute" }
    [1] { .production "Kolbein" }
    [1] { .production "Kolskegg" }
    [1] { .production "Kolya" }
    [1] { .production "Konstantine" }
    [1] { .production "Lambi" }
    [1] { .production "Lars" }
    [1] { .production "Leo" }
    [1] { .production "Lev" }
    [1] { .production "Ljot" }
    [1] { .production "Ljotolf" }
    [1] { .production "Lodin" }
    [1] { .production "Mahmud" }
    [1] { .production "Mansour" }
    [1] { .production "Maroof" }
    [1] { .production "Mehmet" }
    [1] { .production "Michael" }
    [1] { .production "Michel" }
    [1] { .production "Mikhail" }
    [1] { .production "Misha" }
    [1] { .production "Mohammed" }
    [1] { .production "Mord" }
    [1] { .production "Muammar" }
    [1] { .production "Muhammed" }
    [1] { .production "Mujibur" }
    [1] { .production "Muktar" }
    [1] { .production "Mussa" }
    [1] { .production "Mustafa" }
    [1] { .production "Nadir" }
    [1] { .production "Najib" }
    [1] { .production "Nasir" }
    [1] { .production "Nasser" }
    [1] { .production "Nazar" }
    [1] { .production "Nikolai" }
    [1] { .production "Nizam" }
    [1] { .production "Nizar" }
    [1] { .production "Njal" }
    [1] { .production "Nuri" }
    [1] { .production "Odd" }
    [1] { .production "Ofeig" }
    [1] { .production "Ogmund" }
    [1] { .production "Olaf" }
    [1] { .production "Olvir" }
    [1] { .production "Omar" }
    [1] { .production "Omer" }
    [1] { .production "Onund" }
    [1] { .production "Orm" }
    [1] { .production "Otkel" }
    [1] { .production "Otrygg" }
    [1] { .production "Ottar" }
    [1] { .production "Ozur" }
    [1] { .production "Pavel" }
    [1] { .production "Peter" }
    [1] { .production "Piotr" }
    [1] { .production "Rachid" }
    [1] { .production "Ragnar" }
    [1] { .production "Ramman" }
    [1] { .production "Ravi" }
    [1] { .production "Rezah" }
    [1] { .production "Rhorleif" }
    [1] { .production "Rhorvald" }
    [1] { .production "Rognvald" }
    [1] { .production "Rollo" }
    [1] { .production "Roman" }
    [1] { .production "Rorik" }
    [1] { .production "Ruhollah" }
    [1] { .production "Runold" }
    [1] { .production "Runolf" }
    [1] { .production "Rurik" }
    [1] { .production "Saddam" }
    [1] { .production "Saermund" }
    [1] { .production "Said" }
    [1] { .production "Sam" }
    [1] { .production "Sammel" }
    [1] { .production "Selim" }
    [1] { .production "Sergei" }
    [1] { .production "Seriozha" }
    [1] { .production "Sharif" }
    [1] { .production "Sheherazad" }
    [1] { .production "Sherif" }
    [1] { .production "Sighvat" }
    [1] { .production "Sigmund" }
    [1] { .production "Sigred" }
    [1] { .production "Sigrid" }
    [1] { .production "Sigtrydd" }
    [1] { .production "Sigurd" }
    [1] { .production "Sigvaldi" }
    [1] { .production "Sinbad" }
    [1] { .production "Skamkel" }
    [1] { .production "Slava" }
    [1] { .production "Snorri" }
    [1] { .production "Sodorn" }
    [1] { .production "Sokki" }
    [1] { .production "Solmund" }
    [1] { .production "Solvi" }
    [1] { .production "Starkad" }
    [1] { .production "Stein" }
    [1] { .production "Steinkel" }
    [1] { .production "Steinthor" }
    [1] { .production "Strybyorn" }
    [1] { .production "Strykar" }
    [1] { .production "Sturla" }
    [1] { .production "Suleiman" }
    [1] { .production "Sumarlidi" }
    [1] { .production "Svan" }
    [1] { .production "Svatt" }
    [1] { .production "Svein" }
    [1] { .production "Sven" }
    [1] { .production "Tahir" }
    [1] { .production "Taleth" }
    [1] { .production "Tarik" }
    [1] { .production "Thjodolf" }
    [1] { .production "Thjostolf" }
    [1] { .production "Thomas" }
    [1] { .production "Thorarin" }
    [1] { .production "Thorbjorn" }
    [1] { .production "Thord" }
    [1] { .production "Thorfinn" }
    [1] { .production "Thorgeir" }
    [1] { .production "Thorgest" }
    [1] { .production "Thorgils" }
    [1] { .production "Thorgrim" }
    [1] { .production "Thorhall" }
    [1] { .production "Thorir" }
    [1] { .production "Thorkell" }
    [1] { .production "Thormod" }
    [1] { .production "Thormond" }
    [1] { .production "Thorolf" }
    [1] { .production "Thorstein" }
    [1] { .production "Thorvald" }
    [1] { .production "Thrain" }
    [1] { .production "Thrand" }
    [1] { .production "Tosti" }
    [1] { .production "Tryggvi" }
    [1] { .production "Ubbi" }
    [1] { .production "Ulf" }
    [1] { .production "Urabi" }
    [1] { .production "Vagn" }
    [1] { .production "Valgard" }
    [1] { .production "Vandrad" }
    [1] { .production "Vasilii" }
    [1] { .production "Vermund" }
    [1] { .production "Vestein" }
    [1] { .production "Vigfus" }
    [1] { .production "Vladimir" }
    [1] { .production "Vladislav" }
    [1] { .production "Volodya" }
    [1] { .production "Volund" }
    [1] { .production "Vyecheslav" }
    [1] { .production "Walid" }
    [1] { .production "William" }
    [1] { .production "Yakov" }
    [1] { .production "Yasir" }
    [1] { .production "Yasser" }
    [1] { .production "Yevgenii" }
    [1] { .production "Ynvar" }
    [1] { .production "Yuri" }
    [1] { .production "Zanthar" }
    [1] { .production "Zhenya" }
    [1] { .production "Zia" }
  )
end

grammar_group_human_names3
  .left "[F]"
  .productions (
    [1] { .production "Aelgifu" }
    [1] { .production "Agatha" }
    [1] { .production "Aicha" }
    [1] { .production "Alfdis" }
    [1] { .production "Alfhid" }
    [1] { .production "Alia" }
    [1] { .production "Alya" }
    [1] { .production "Amineh" }
    [1] { .production "Anastasia" }
    [1] { .production "Anya" }
    [1] { .production "Arnora" }
    [1] { .production "Asa" }
    [1] { .production "Asfrid" }
    [1] { .production "Asgerd" }
    [1] { .production "Asleif" }
    [1] { .production "Asta" }
    [1] { .production "Astrid" }
    [1] { .production "Aud" }
    [1] { .production "Azeezeh" }
    [1] { .production "Bella" }
    [1] { .production "Bera" }
    [1] { .production "Bergljot" }
    [1] { .production "Bergthor" }
    [1] { .production "Besma" }
    [1] { .production "Brynhild" }
    [1] { .production "Bunnvor" }
    [1] { .production "Catherine" }
    [1] { .production "Celia" }
    [1] { .production "Dotta" }
    [1] { .production "Dunya" }
    [1] { .production "Ekaterina" }
    [1] { .production "Elsa" }
    [1] { .production "Elva" }
    [1] { .production "Erika" }
    [1] { .production "Farah" }
    [1] { .production "Fatima" }
    [1] { .production "Freydis" }
    [1] { .production "Genevieve" }
    [1] { .production "Gerloc" }
    [1] { .production "Gjaflaug" }
    [1] { .production "Grima" }
    [1] { .production "Grimhilda" }
    [1] { .production "Groa" }
    [1] { .production "Grunnhild" }
    [1] { .production "Gudrid" }
    [1] { .production "Gudris" }
    [1] { .production "Gudrun" }
    [1] { .production "Gunnhild" }
    [1] { .production "Gwenevere" }
    [1] { .production "Gyda" }
    [1] { .production "Halldis" }
    [1] { .production "Hallfrid" }
    [1] { .production "Hallgerd" }
    [1] { .production "Hallveig" }
    [1] { .production "Helga" }
    [1] { .production "Herdis" }
    [1] { .production "Hild" }
    [1] { .production "Hildigunn" }
    [1] { .production "Hlif" }
    [1] { .production "Hrefna" }
    [1] { .production "Hrodyn" }
    [1] { .production "Ingibjorg" }
    [1] { .production "Ingigrid" }
    [1] { .production "Ingirid" }
    [1] { .production "Ingunn" }
    [1] { .production "Jamila" }
    [1] { .production "Jasmine" }
    [1] { .production "Jennifer" }
    [1] { .production "Jillian" }
    [1] { .production "Jorunn" }
    [1] { .production "Jullana" }
    [1] { .production "Katla" }
    [1] { .production "Katrin" }
    [1] { .production "Larisa" }
    [1] { .production "Leilah" }
    [1] { .production "Margarita" }
    [1] { .production "Marina" }
    [1] { .production "Miranda" }
    [1] { .production "Mizra" }
    [1] { .production "Myriam" }
    [1] { .production "Nadezhda" }
    [1] { .production "Naomi" }
    [1] { .production "Natasha" }
    [1] { .production "Olga" }
    [1] { .production "Olya" }
    [1] { .production "Radija" }
    [1] { .production "Ragna" }
    [1] { .production "Ragnhild" }
    [1] { .production "Raisa" }
    [1] { .production "Rannveig" }
    [1] { .production "Rhora" }
    [1] { .production "Saeunn" }
    [1] { .production "Sasha" }
    [1] { .production "Siglinde" }
    [1] { .production "Sigrid" }
    [1] { .production "Svala" }
    [1] { .production "Tabitha" }
    [1] { .production "Tatyana" }
    [1] { .production "Teressa" }
    [1] { .production "Thjodhild" }
    [1] { .production "Thora" }
    [1] { .production "Thorbjorg" }
    [1] { .production "Thordis" }
    [1] { .production "Thorfinna" }
    [1] { .production "Thorgerd" }
    [1] { .production "Thorgunna" }
    [1] { .production "Thorhalla" }
    [1] { .production "Thorhild" }
    [1] { .production "Thorkatla" }
    [1] { .production "Thorunn" }
    [1] { .production "Thurid" }
    [1] { .production "Thyra" }
    [1] { .production "Thyri" }
    [1] { .production "Tosti" }
    [1] { .production "Tovi" }
    [1] { .production "Unn" }
    [1] { .production "Valgerd" }
    [1] { .production "Valya" }
    [1] { .production "Vash" }
    [1] { .production "Vigdis" }
    [1] { .production "Xena" }
    [1] { .production "Yasimina" }
    [1] { .production "Yrsa" }
    [1] { .production "Zhanna" }
    [1] { .production "Zhenya" }
    [1] { .production "Zinaida" }
    [1] { .production "Zumurrud" }
  )
end

grammar_group_human_names4
  .left "[surname]"
  .productions (
    [1] { .production "[occupation]" }
    [1] { .production "[son-of]" }
  )
end

grammar_group_human_names5
  .left "[occupation]"
  .productions (
    [1] { .production "wainwright" }
    [1] { .production "carter" }
    [1] { .production "carpenter" }
    [1] { .production "fletcher" }
    [1] { .production "farmer" }
    [1] { .production "smith" }
    [1] { .production "cooper" }
    [1] { .production "tanner" }
    [1] { .production "parker" }
    [1] { .production "miller" }
    [1] { .production "cook" }
    [1] { .production "tailor" }
    [1] { .production "turner" }
    [1] { .production "fisher" }
    [1] { .production "porter" }
    [1] { .production "potter" }
    [1] { .production "weaver" }
    [1] { .production "webster" }
  )
end

grammar_group_human_names6
  .left "[son-of]"
  .productions (
    [1] { .production "[M]son" }
  )
end

grammar_human_names
  .startSymbol "[S]"
  .groups (
    grammar_group_human_names1
    grammar_group_human_names2
    grammar_group_human_names3
    grammar_group_human_names4
    grammar_group_human_names5
    grammar_group_human_names6
  )
end
