forward thing skillHide

fine in ( groupSizes )
  .name "fine"
  .magnitude 1
  .bonuses ( { .type btSize .aspect asAC .magnitude +8 }
             { .type btSize .aspect asAttack .magnitude +8 }
             { .type btSize .aspect asGrapple .magnitude -16 }
             { .type btSize .aspect asSkill .affectedThing skillHide .magnitude +16 } )
end

diminutive in ( groupSizes )
  .name "diminutive"
  .magnitude 2
  .bonuses ( { .type btSize .aspect asAC .magnitude +4 }
             { .type btSize .aspect asAttack .magnitude +4 }
             { .type btSize .aspect asGrapple .magnitude -12 }
             { .type btSize .aspect asSkill .affectedThing skillHide .magnitude +12 } )
end

tiny in ( groupSizes )
  .name "tiny"
  .magnitude 3
  .bonuses ( { .type btSize .aspect asAC .magnitude +2 }
             { .type btSize .aspect asAttack .magnitude +2 }
             { .type btSize .aspect asGrapple .magnitude -8 }
             { .type btSize .aspect asSkill .affectedThing skillHide .magnitude +8 } )
end

small in ( groupSizes )
  .name "small"
  .magnitude 4
  .bonuses ( { .type btSize .aspect asAC .magnitude +1 }
             { .type btSize .aspect asAttack .magnitude +1 }
             { .type btSize .aspect asGrapple .magnitude -4 }
             { .type btSize .aspect asSkill .affectedThing skillHide .magnitude +4 } )
end

medium in ( groupSizes ) 
  .name "medium"
  .magnitude 5
end

large in ( groupSizes )
  .name "large"
  .magnitude 6
  .bonuses ( { .type btSize .aspect asAC .magnitude -1 }
             { .type btSize .aspect asAttack .magnitude -1 }
             { .type btSize .aspect asGrapple .magnitude +4 }
             { .type btSize .aspect asSkill .affectedThing skillHide .magnitude -4 } )
end

huge in ( groupSizes )
  .name "huge"
  .magnitude 7
  .bonuses ( { .type btSize .aspect asAC .magnitude -2 }
             { .type btSize .aspect asAttack .magnitude -2 }
             { .type btSize .aspect asGrapple .magnitude +8 }
             { .type btSize .aspect asSkill .affectedThing skillHide .magnitude -8 } )
end

gargantuan in ( groupSizes )
  .name "gargantuan"
  .magnitude 8
  .bonuses ( { .type btSize .aspect asAC .magnitude -4 }
             { .type btSize .aspect asAttack .magnitude -4 }
             { .type btSize .aspect asGrapple .magnitude +12 }
             { .type btSize .aspect asSkill .affectedThing skillHide .magnitude -12 } )
end

colossal in ( groupSizes )
  .name "colossal"
  .magnitude 9
  .bonuses ( { .type btSize .aspect asAC .magnitude -8 }
             { .type btSize .aspect asAttack .magnitude -8 }
             { .type btSize .aspect asGrapple .magnitude +16 }
             { .type btSize .aspect asSkill .affectedThing skillHide .magnitude -16 } )
end
