attribute componentCost number
attribute focusCost number
attribute xpCost number


template in ( groupAllWands )  { spell     spellLevel casterLevel sources }
  wandDetectMagic              { spellDetectMagic           0   1 sourcesCoreRules }
  wandLight                    { spellLight                 0   1 sourcesCoreRules }
  wandDetectSecretDoors        { spellDetectSecretDoors     1   1 sourcesCoreRules }
  wandColorSpray               { spellColorSpray            1   1 sourcesCoreRules }
  wandBurningHands             { spellBurningHands          1   1 sourcesCoreRules }
  wandCharmPerson              { spellCharmPerson           1   1 sourcesCoreRules }
  wandEnlarge                  { spellEnlarge               1   1 sourcesCoreRules }
  wandMagicMissile             { spellMagicMissile          1   1 sourcesCoreRules }
  wandShockingGrasp            { spellShockingGrasp         1   1 sourcesCoreRules }
  wandSummonMonsterI           { spellSummonMonsterI        1   1 sourcesCoreRules }
  wandCureLightWounds          { spellCureLightWounds       1   1 sourcesCoreRules }
  wandMagicMissile3            { spellMagicMissile          1   3 sourcesCoreRules }
  wandMagicMissile5            { spellMagicMissile          1   5 sourcesCoreRules }
  wandLevitate                 { spellLevitate              2   3 sourcesCoreRules }
  wandSummonMonsterII          { spellSummonMonsterII       2   3 sourcesCoreRules }
  wandSilence                  { spellSilence               2   3 sourcesCoreRules }
  wandKnock                    { spellKnock                 2   3 sourcesCoreRules }
  wandDaylight                 { spellDaylight              2   3 sourcesCoreRules }
  wandInvisibility             { spellInvisibility          2   3 sourcesCoreRules }
  wandShatter                  { spellShatter               2   3 sourcesCoreRules }
  wandBullsStrength            { spellBullsStrength         2   3 sourcesCoreRules }
  wandMirrorImage              { spellMirrorImage           2   3 sourcesCoreRules }
  wandGhoulTouch               { spellGhoulTouch            2   3 sourcesCoreRules }
  wandCureModerateWounds       { spellCureModerateWounds    2   3 sourcesCoreRules }
  wandHoldPerson               { spellHoldPerson            2   3 sourcesCoreRules }
  wandMelfsAcidArrow           { spellMelfsAcidArrow        2   3 sourcesCoreRules }
  wandWeb                      { spellWeb                   2   3 sourcesCoreRules }
  wandDarkness                 { spellDarkness              2   3 sourcesCoreRules }
  wandMagicMissile7            { spellMagicMissile          1   7 sourcesCoreRules }
  wandMagicMissile9            { spellMagicMissile          1   9 sourcesCoreRules }
  wandFireball5                { spellFireball              3   5 sourcesCoreRules }
  wandLightningBolt5           { spellLightningBolt         3   5 sourcesCoreRules }
  wandSummonMonsterIII         { spellSummonMonsterIII      3   5 sourcesCoreRules }
  wandKeenEdge                 { spellKeenEdge              3   5 sourcesCoreRules }
  wandMajorImage               { spellMajorImage            3   5 sourcesCoreRules }
  wandSlow                     { spellSlow                  3   5 sourcesCoreRules }
  wandSuggestion               { spellSuggestion            3   5 sourcesCoreRules }
  wandDispelMagic              { spellDispelMagic           3   5 sourcesCoreRules }
  wandCureSeriousWounds        { spellCureSeriousWounds     3   5 sourcesCoreRules }
  wandContagion                { spellContagion             3   5 sourcesCoreRules }
  wandCharmPerson3             { spellCharmPerson           3   5 sourcesCoreRules }
  wandFireball6                { spellFireball              3   6 sourcesCoreRules }
  wandSearingLight6            { spellSearingLight          3   6 sourcesCoreRules }
  wandLightningBolt6           { spellLightningBolt         3   6 sourcesCoreRules }
  wandFireball8                { spellFireball              3   8 sourcesCoreRules }
  wandLightningBolt8           { spellLightningBolt         3   8 sourcesCoreRules }
  wandCharmMonster             { spellCharmMonster          4   7 sourcesCoreRules }
  wandFear                     { spellFear                  4   7 sourcesCoreRules }
  wandImprovedInvisibility     { spellImprovedInvisibility  4   7 sourcesCoreRules }
  wandPolymorphSelf            { spellPolymorphSelf         4   7 sourcesCoreRules }
  wandPolymorphOther           { spellPolymorphOther        4   7 sourcesCoreRules }
  wandIceStorm                 { spellIceStorm              4   7 sourcesCoreRules }
  wandSummonMonsterIV          { spellSummonMonsterIV       4   7 sourcesCoreRules }
  wandWallOfIce                { spellWallOfIce             4   7 sourcesCoreRules }
  wandWallOfFire               { spellWallOfFire            4   7 sourcesCoreRules }
  wandRayOfEnfeeblement4       { spellRayOfEnfeeblement     4   7 sourcesCoreRules }
  wandPoison                   { spellPoison                4   7 sourcesCoreRules }
  wandSuggestion4              { spellSuggestion            4   7 sourcesCoreRules }
  wandNeutralizePoison         { spellNeutralizePoison      4   7 sourcesCoreRules }
  wandInflictCriticalWounds    { spellInflictCriticalWounds 4   7 sourcesCoreRules }
  wandCureCriticalWounds       { spellCureCriticalWounds    4   7 sourcesCoreRules }
  wandRestoration              { spellRestoration           4   7 sourcesCoreRules }
  wandFireball10               { spellFireball              3  10 sourcesCoreRules }
  wandLightningBolt10          { spellLightningBolt         3  10 sourcesCoreRules }
  wandHolySmite8               { spellHolySmite             4   8 sourcesCoreRules }
  wandChaosHammer8             { spellChaosHammer           4   8 sourcesCoreRules }
  wandUnholyBlight8            { spellUnholyBlight          4   8 sourcesCoreRules }
  wandOrdersWrath8             { spellOrdersWrath           4   8 sourcesCoreRules }
  wandStoneskin                { spellStoneskin             4   7 sourcesCoreRules }
end


wandRestoration
  .componentCost 100 gp
end


wandStoneskin
  .componentCost 250 gp
end


category groupMinorWands
  [ 5] wandDetectMagic
  [ 5] wandLight
  [ 5] wandDetectSecretDoors
  [ 5] wandColorSpray
  [ 5] wandBurningHands
  [ 5] wandCharmPerson
  [ 5] wandEnlarge
  [ 5] wandMagicMissile
  [ 5] wandShockingGrasp
  [ 5] wandSummonMonsterI
  [ 5] wandCureLightWounds
  [ 3] wandMagicMissile3
  [ 1] wandMagicMissile5
  [ 4] wandLevitate
  [ 3] wandSummonMonsterII
  [ 3] wandSilence
  [ 3] wandKnock
  [ 3] wandDaylight
  [ 3] wandInvisibility
  [ 3] wandShatter
  [ 3] wandBullsStrength
  [ 3] wandMirrorImage
  [ 3] wandGhoulTouch
  [ 3] wandCureModerateWounds
  [ 3] wandHoldPerson
  [ 2] wandMelfsAcidArrow
  [ 1] wandWeb
  [ 1] wandDarkness
end

category groupMediumWands
  [ 3] wandCharmPerson
  [ 3] wandEnlarge
  [ 3] wandMagicMissile
  [ 3] wandShockingGrasp
  [ 3] wandSummonMonsterI
  [ 3] wandCureLightWounds
  [ 3] wandMagicMissile3
  [ 2] wandMagicMissile5
  [ 2] wandLevitate
  [ 3] wandSummonMonsterII
  [ 3] wandSilence
  [ 3] wandKnock
  [ 3] wandDaylight
  [ 3] wandInvisibility
  [ 3] wandShatter
  [ 4] wandBullsStrength
  [ 2] wandMirrorImage
  [ 3] wandGhoulTouch
  [ 7] wandCureModerateWounds
  [ 3] wandHoldPerson
  [ 3] wandMelfsAcidArrow
  [ 3] wandWeb
  [ 3] wandDarkness
  [ 1] wandMagicMissile7
  [ 3] wandFireball5
  [ 5] wandLightningBolt5
  [ 2] wandSummonMonsterIII
  [ 2] wandKeenEdge
  [ 2] wandMajorImage
  [ 2] wandSlow
  [ 2] wandSuggestion
  [ 2] wandDispelMagic
  [ 2] wandCureSeriousWounds
  [ 1] wandContagion
  [ 1] wandCharmPerson3
  [ 1] wandFireball6
  [ 2] wandSearingLight6
  [ 1] wandLightningBolt6
end

category groupMajorWands
  [ 2] wandMagicMissile5
  [ 1] wandLevitate
  [ 1] wandSummonMonsterII
  [ 1] wandSilence
  [ 1] wandKnock
  [ 1] wandDaylight
  [ 3] wandInvisibility
  [ 2] wandShatter
  [ 3] wandBullsStrength
  [ 2] wandMirrorImage
  [ 2] wandGhoulTouch
  [ 2] wandCureModerateWounds
  [ 2] wandHoldPerson
  [ 2] wandMelfsAcidArrow
  [ 2] wandWeb
  [ 3] wandDarkness
  [ 3] wandMagicMissile7
  [ 3] wandMagicMissile9
  [ 3] wandFireball5
  [ 2] wandLightningBolt5
  [ 2] wandSummonMonsterIII
  [ 2] wandKeenEdge
  [ 2] wandMajorImage
  [ 2] wandSlow
  [ 2] wandSuggestion
  [ 2] wandDispelMagic
  [ 2] wandCureSeriousWounds
  [ 2] wandContagion
  [ 1] wandCharmPerson3
  [ 1] wandFireball6
  [ 2] wandSearingLight6
  [ 2] wandLightningBolt6
  [ 2] wandFireball8
  [ 2] wandLightningBolt8
  [ 2] wandCharmMonster
  [ 2] wandFear
  [ 2] wandImprovedInvisibility
  [ 2] wandPolymorphSelf
  [ 2] wandPolymorphOther
  [ 2] wandIceStorm
  [ 2] wandSummonMonsterIV
  [ 2] wandWallOfIce
  [ 1] wandWallOfFire
  [ 1] wandRayOfEnfeeblement4
  [ 1] wandPoison
  [ 1] wandSuggestion4
  [ 2] wandNeutralizePoison
  [ 1] wandInflictCriticalWounds
  [ 2] wandCureCriticalWounds
  [ 1] wandRestoration
  [ 1] wandFireball10
  [ 1] wandLightningBolt10
  [ 1] wandHolySmite8
  [ 1] wandChaosHammer8
  [ 1] wandUnholyBlight8
  [ 1] wandOrdersWrath8
  [ 1] wandStoneskin
end


rule rComputeWandMarketPrice( wand )
  l = wand.spellLevel;
  
  if l eq 0 then
    l = 0.5;
  end

  c = l * wand.casterLevel * SetUnits( 750, "gp" );
  
  if has( wand, "componentCost" ) then
    c = c + wand.componentCost * 50;
  end
  if has( wand, "focusCost" ) then
    c = c + wand.focusCost;
  end
  if has( wand, "xpCost" ) then
    c = c + wand.xpCost * 5;
  end

  rComputeWandMarketPrice = c;
end


rule rSelectWand( wandMagnitude options )
  case wandMagnitude
    is "minor" then
      c = groupMinorWands;
    is "medium" then
      c = groupMediumWands;
    is "major" then
      c = groupMajorWands;
    default
      exit rule;
  end

  y = rGetAnyMatchingCriteria( c, options );
  if y ne null then
    wand = rNewInstanceOf( any( c ) );
    wand.cost = rComputeWandMarketPrice( wand );
    wand.name = wand.spell.name + 
                " (l" + wand.spellLevel + ", cl" + wand.casterLevel + ")";

    wand.charges = Random(50) + 1;
		wand.cost = Int(wand.cost * ( wand.charges / 50 ));

    if options.optShowSourceName then
      wand.name = wand.name + " [" + Get( wand.sources, 0 ).name + "]";
    end

    if Random(100) lt 30 then
      wand = rEnsureAttributeExists( wand, "itemQualities", atCategory );
      x = NewThing();
      x.description = "something provides a clue to the wand's function";
      add( wand.itemQualities, x );
    end

    wand.treasureType = "wand";

    if rItemDeservesCurse( wand, options ) then
      rCurseItem( wand, options );
    end
  end

  rSelectWand = wand;
end
