featBlindsight5FootRadius in ( groupAllFeats groupGeneralFeats )
  .name "blindsight, 5-foot radius"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featCircleKick in ( groupAllFeats groupGeneralFeats )
  .name "circle kick"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featCloseQuartersFighting in ( groupAllFeats groupGeneralFeats )
  .name "close-quarters fighting"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featDeathBlow in ( groupAllFeats groupGeneralFeats )
  .name "death blow"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featDirtyFighting in ( groupAllFeats groupGeneralFeats )
  .name "dirty fighting"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featDualStrike in ( groupAllFeats groupGeneralFeats )
  .name "dual strike"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featEagleClawAttack in ( groupAllFeats groupGeneralFeats )
  .name "eagle claw attack"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featExpertTactician in ( groupAllFeats groupGeneralFeats )
  .name "expert tactician"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featExtraStunningAttacks in ( groupAllFeats groupGeneralFeats )
  .name "extra stunning attacks"
  .takeMultiple yes
  .sources sourcesSwordAndFist
end

featEyesInTheBackOfYourHead in ( groupAllFeats groupGeneralFeats )
  .name "eyes in the back of your head"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featFeignWeakness in ( groupAllFeats groupGeneralFeats )
  .name "feign weakness"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featFistsOfIron in ( groupAllFeats groupGeneralFeats )
  .name "fists of iron"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featHoldTheLine in ( groupAllFeats groupGeneralFeats )
  .name "hold the line"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featImprovedOverrun in ( groupAllFeats groupGeneralFeats )
  .name "improved overrun"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featImprovedSunder in ( groupAllFeats groupGeneralFeats )
  .name "improved sunder"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featKnockDown in ( groupAllFeats groupGeneralFeats )
  .name "knock down"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featLightningFists in ( groupAllFeats groupGeneralFeats )
  .name "lightning fists"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featMantisLeap in ( groupAllFeats groupGeneralFeats )
  .name "mantis leap"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featMonkeyGrip in ( groupAllFeats groupGeneralFeats )
  .name "monkey grip"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featOffHandParry in ( groupAllFeats groupGeneralFeats )
  .name "off-hand parry"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featPainTouch in ( groupAllFeats groupGeneralFeats )
  .name "pain touch"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featPinShield in ( groupAllFeats groupGeneralFeats )
  .name "pin shield"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featPowerLunge in ( groupAllFeats groupGeneralFeats )
  .name "power lunge"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featProneAttack in ( groupAllFeats groupGeneralFeats )
  .name "prone attack"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featRapidReload in ( groupAllFeats groupGeneralFeats )
  .name "rapid reload"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featRemainConscious in ( groupAllFeats groupGeneralFeats )
  .name "remain conscious"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featSharpShooting in ( groupAllFeats groupGeneralFeats )
  .name "sharp shooting"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featShieldExpert in ( groupAllFeats groupGeneralFeats )
  .name "shield expert"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featSnatchArrows in ( groupAllFeats groupGeneralFeats )
  .name "snatch arrows"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featThrowAnything in ( groupAllFeats groupGeneralFeats )
  .name "throw anything"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

featZenArchery in ( groupAllFeats groupGeneralFeats )
  .name "zen archery"
  .takeMultiple no
  .sources sourcesSwordAndFist
end

