/* ------------------------------------------------------------------------ *
 * Material in this file is taken from the "Netbook of Magical Treasures"  by
 * the DnD Community Council.
 *
 * Contents are arranged as follows:
 *  1) special armor abilites
 *  2) specific armor
 *  3) special weapon abilities
 *  4) specific weapons
 *  5) potions
 *  6) rings
 *  7) rods
 *  8) staffs
 *  9) wands
 * 10) wondrous items and cursed items
 * ------------------------------------------------------------------------ */


/* armor special abilities */

asaLifekeeper in ( groupArmorSpecialAbilities groupShieldSpecialAbilities )
  .type masatAny
  .name "lifekeeper"
  .activationMethod atContinuous
  .marketPriceArmorModifier +2
  .sources sourcesNboMTDnDCC
end

asaDivineArmor in ( groupArmorSpecialAbilities )
  .type masatAny
  .name "divine"
  .activationMethod atContinuous
  .marketPriceArmorModifier +2
  .sources sourcesNboMTDnDCC
end

asaPositiveChargeL in ( groupArmorSpecialAbilities )
  .type masatAny
  .name "positive charge (light)"
  .activationMethod atContinuous
  .marketPriceArmorModifier +1
  .sources sourcesNboMTDnDCC
end

asaPositiveChargeM in ( groupArmorSpecialAbilities )
  .type masatAny
  .name "positive charge (medium)"
  .activationMethod atContinuous
  .marketPriceArmorModifier +3
  .sources sourcesNboMTDnDCC
end

asaPositiveChargeH in ( groupArmorSpecialAbilities )
  .type masatAny
  .name "positive charge (heavy)"
  .activationMethod atContinuous
  .marketPriceArmorModifier +5
  .sources sourcesNboMTDnDCC
end

category groupMinorArmorSpecialAbilities
  [22] asaPositiveChargeL
end


category groupMediumArmorSpecialAbilities
  [10] asaDivineArmor
  [10] asaLifekeeper
  [22] asaPositiveChargeL
  [ 5] asaPositiveChargeM
end

category groupMajorArmorSpecialAbilities
  [ 2] asaPositiveChargeH
end


/* specific armor */

astArmorofDefiance ( groupSpecificArmors )
  .name "armor of defiance"
  .prototype armorStuddedLeather
  .bonuses ( { .type btEnhancement .aspect asAC .magnitude +2 } )
  .specialQualities ( { .type satSpellEffect .spell spellDeathWard } )   
  .cost 64175gp
  .sources sourcesNboMTDnDCC
end

astShiftingArmor ( groupSpecificArmors )
  .name "shifting armor"
  .prototype armorFullPlate
  .bonuses ( { .type btEnhancement .aspect asAC .magnitude +2 } )
  .specialQualities ( { .description "can alter armor shape" } )   
  .cost 50650gp
  .sources sourcesNboMTDnDCC
end

astBlackArmor ( groupSpecificArmors )
  .name "black armor"
  .prototype armorFullPlate
  .bonuses ( { .type btEnhancement .aspect asAC .magnitude +3 } )   
  .cost 45410gp
  .sources sourcesNboMTDnDCC
end

astShieldofShelter ( groupSpecificArmors )
  .name "shield of shelter"
  .prototype shieldBuckler
  .bonuses ( { .type btEnhancement .aspect asAC .magnitude +2 } )
  .cost 11365gp
  .sources sourcesNboMTDnDCC
end

astShieldofEffigies ( groupSpecificArmors )
  .name "austere shield of effigies "
  .prototype shieldSmallSteel
  .bonuses ( { .type btEnhancement .aspect asAC .magnitude +2 } )
  .cost 37000gp
  .sources sourcesNboMTDnDCC
end

astDivineArmorFaithful ( groupSpecificArmors )
  .name "divine armor of the faithful"
  .prototype shieldFullPlate
  .bonuses ( { .type btEnhancement .aspect asAC .magnitude +3 } )
  .cost 34250gp
  .sources sourcesNboMTDnDCC
end

category groupMediumSpecificArmors
  [10] astArmorofDefiance
  [10] astShiftingArmor
  [10] astShieldofShelter
  [10] astDivineArmorFaithful
  [10] astShieldofEffigies
end

category groupMajorSpecificArmors
  [20] astShieldofShelter
  [20] astArmorofDefiance
  [20] astShiftingArmor
  [20] astDivineArmorFaithful
  [20] astShieldofEffigies
  [10] astBlackArmor
end


/* weapon special abilities */


rule rInstallNightAbility( item ability )
  if not Exists( groupSlashingWeapon, item.prototype ) and Exists( groupPiercingWeapon, item.prototype ) then
    exit rule;
  end

  rInstallNightAbility = ability;
end

rule rInstallPlagueBladeAbility( item ability )
  if not Exists( groupSlashingWeapon, item.prototype ) and Exists( groupPiercingWeapon, item.prototype ) then
    exit rule;
  end

  rInstallPlagueBladeAbility = ability;
end


wsaNight
  .name "night"
  .installWeaponAbility rInstallNightAbility
  .marketPriceWeaponModifier +2
  .sources sourcesNboMTDnDCC
end

wsaPlagueBlade
  .name "plague blade"
  .installWeaponAbility rInstallPlagueBladeAbility
  .marketPriceWeaponModifier +4
  .sources sourcesNboMTDnDCC
end

category groupMeleeWeaponMinorSpecialAbilities
  [10] wsaNight
  [10] wsaPlagueBlade
end

category groupMeleeWeaponMediumSpecialAbilities
  [15] wsaNight
  [15] wsaPlagueBlade
end

category groupMeleeWeaponMajorSpecialAbilities
  [10] wsaNight
  [10] wsaPlagueBlade
end


/* specific weapons */

wstAcidBolts
  .name "acid bolts"
  .prototype weaponCrossbowBolt
  .bonuses ( { .type btEnhancement .aspect asAttack .magnitude +2 }
             { .type btEnhancement .aspect asDamage .magnitude +2 } )
  .cost  1007 gp
  .sources sourcesNboMTDnDCC
end

wstCrossbowofPain
  .name "crossbow of pain"
  .prototype weaponLightCrossbow
  .bonuses ( { .type btEnhancement .aspect asAttack .magnitude +1 }
             { .type btEnhancement .aspect asDamage .magnitude +1 } )
  .cost 8335 gp
  .sources sourcesNboMTDnDCC
end

wstParalyzingBolts
  .name "paralyzing bolts"
  .prototype weaponCrossbowBolt
  .bonuses ( { .type btEnhancement .aspect asAttack .magnitude +2 }
             { .type btEnhancement .aspect asDamage .magnitude +2 } )
  .cost 647 gp
  .sources sourcesNboMTDnDCC
end

wstPickoftheHalfling
  .name "pick of the halfling"
  .prototype weaponLightPick
  .bonuses ( { .type btEnhancement .aspect asAttack .magnitude +1 }
             { .type btEnhancement .aspect asDamage .magnitude +1 } )
  .cost 72304 gp
  .sources sourcesNboMTDnDCC
end

wstSwordofFieryThirst
  .name "sword of fiery thirst"
  .prototype weaponLongSword
  .bonuses ( { .type btEnhancement .aspect asAttack .magnitude +3 }
             { .type btEnhancement .aspect asDamage .magnitude +3 } )
  .cost 98315 gp
  .sources sourcesNboMTDnDCC
end

wstSwordofRage
  .name "sword of rage"
  .prototype weaponGreatsword
  .bonuses ( { .type btEnhancement .aspect asAttack .magnitude +1 }
             { .type btEnhancement .aspect asDamage .magnitude +1 } )
  .cost 32350 gp
  .sources sourcesNboMTDnDCC
end

category groupMediumSpecificWeapons
  [20] wstAcidBolts
  [20] wstParalyzingBolts
  [10] wstCrossbowofPain
  [10] wstSwordofFieryThirst
  [10] wstSwordofRage
end

category groupMajorSpecificWeapons
  [10] wstCrossbowofPain
  [10] wstSwordofFieryThirst
  [ 5] wstPickoftheHalfling
  [10] wstSwordofRage
end

/* potions */

template ( groupPotions ) { name cost sources }
  potionNectaroftheGods { "nectar of the gods"  5000 gp  sourcesNboMTDnDCC }
end

category groupPotionsMedium
  [ 4] potionNectaroftheGods
end

category groupPotionsMajor
  [ 4] potionNectaroftheGods
end

/* rings */

ringDivineFate ( groupRings )
  .name "divine fate"
  .cost 7000 gp
  .sources sourcesNboMTDnDCC
end

ringWilting ( groupRings )
  .name "wilting"
  .cost 40000 gp
  .sources sourcesNboMTDnDCC
end

ringBandPurity ( groupRings )
  .name "band of purity"
  .cost 48825 gp
  .sources sourcesNboMTDnDCC
end

category groupRingsMinor
  [10] ringDivineFate
  [ 5] ringWilting
end

category groupRingsMedium
  [10] ringDivineFate
  [10] ringWilting
end

category groupRingsMajor
  [10] ringDivineFate
  [10] ringWilting
  [ 5] ringBandPurity
end


/* rods */

rodPunishment
  .name "punishment"
  .cost 89000 gp
  .specialAttacks ( { .type satSpellEffect .spell spellHolySmite .description "spell function" .saveDC 21 .frequency 1 .period 1 day }
                    { .type satSpellEffect .spell spellMarkOfJustice .description "spell function" .saveDC  0 .frequency 1 .period 1 day }
                    { .type satSpellEffect .spell spellBanishment .description "spell function" .saveDC 23 .frequency 1 .period 1 day }
                    { .description "rod becomes a +2 light mace" } 
		    { .description "rod becomes a +3 holy warhammer" } )
    .sources sourcesNboMTDnDCC
end


rodHand
  .name "the hand"
  .cost 40400 gp
  .specialAttacks ( { .type satSpellEffect .spell spellBigsbySInterposingHand .description "spell function"  .frequency 2 .period 1 day }
                    { .description "rod becomes a +2 light mace" } ) 
		     
    .sources sourcesNboMTDnDCC
end


rodDragonScepterCopBlue
  .name "dragon scepter (copper & blue)"
  .cost 101200 gp
  .sources sourcesNboMTDnDCC
end

rodDragonScepterSilvRed
  .name "dragon scepter (silver & red)"
  .cost 97600 gp
  .sources sourcesNboMTDnDCC
end

category groupMediumRods
  [5]  rodHand
end

category groupMajorRods
  [10] rodHand
  [ 5] rodPunishment
  [ 5] rodDragonScepterCopBlue
  [ 5] rodDragonScepterSilvRed
end

/* staffs */

staffDarkStaff
  .name "dark staff"
  .cost 67500 gp
  .init rInitGenericStaffProperties
  .sources sourcesNboMTDnDCC
  .needPrefix false
end

staffOfTheRoad
  .name "the road"
  .cost 66000 gp
  .init rInitGenericStaffProperties
  .sources sourcesNboMTDnDCC
end


category groupMediumStaves
  [10] staffOfTheRoad
end

category groupMajorStaves
  [10] staffOfTheRoad
  [ 7] staffDarkStaff
end



/* wands */

template in ( groupAllWands )  { spell     spellLevel casterLevel sources }
  wandRecall              { spellRarySMnemonicEnhancer           4   7 sourcesNboMTDnDCC }
end

category groupMajorWands
  [ 2] wandRecall
end


/* wondrous items */

wondrousAmuletOfHealing1
  .name "amulet of healing (light wounds 1/day)"
  .cost 360 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousAmuletOfHealing2
  .name "amulet of healing (light wounds 2/day)"
  .cost 2160 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousAmuletOfHealing3
  .name "amulet of healing (light wounds 3/day)"
  .cost 3240 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousAmuletOfHealing4
  .name "amulet of healing (moderate wounds 1/day)"
  .cost 2160 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousAmuletOfHealing5
  .name "amulet of healing (moderate wounds 2/day)"
  .cost 4320 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousAmuletOfHealing6
  .name "amulet of healing (moderate wounds 3/day)"
  .cost 6480 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousAmuletOfHealing7
  .name "amulet of healing (serious wounds 1/day)"
  .cost 5400 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousAmuletOfHealing8
  .name "amulet of healing (serious wounds 2/day)"
  .cost 10800 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousAmuletOfHealing9
  .name "amulet of healing (serious wounds 3/day)"
  .cost 16200 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousAmuletOfHealing10
  .name "amulet of healing (critical wounds 1/day)"
  .cost 10080 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousAmuletOfHealing11
  .name "amulet of healing (critical wounds 2/day)"
  .cost 20160 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousAmuletOfHealing12
  .name "amulet of healing (critical wounds 3/day)"
  .cost 30240 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousAmuletOfHealing13
  .name "amulet of healing (healing circle 1/day)"
  .cost 16200 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousAmuletOfHealing14
  .name "amulet of healing (heal 1/day)"
  .cost 23760 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousArcaneBattleRobes
  .name "arcane battle robes"
  .cost 108500 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousBandFerociousness
  .name "band of ferociousness"
  .cost 34500 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousBasinSea
  .name "basin of the sea"
  .cost 39000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousBindingBandage
  .name "binding bandage"
  .cost 1200 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousBracersOfShuriken1
  .name "bracers of shuriken launching +1"
  .cost 5000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousBracersOfShuriken2
  .name "bracers of shuriken launching +2"
  .cost 12000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousBracersOfShuriken3
  .name "bracers of shuriken launching +3"
  .cost 22000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousBuskinsOfBruteForce
  .name "buskins of brute force"
  .cost 14000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousCloakofFeathers
  .name "cloak of feathers"
  .cost 25000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousCloakofHastur
  .name "cloak of hastur"
  .cost 9000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousCloakoftheWoodlands
  .name "cloak of the woodlands"
  .cost 2160 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousCofferofMending
  .name "coffer of mending"
  .cost 1000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousCollarAlertness
  .name "collar of alertness"
  .cost 3000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousCubeofIce
  .name "cube of ice"
  .cost 360 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousEggShellofPetrification
  .name "eggshell of petrification"
  .cost 3300 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousEyesofTerror
  .name "eyes of terror"
  .cost 28000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousFredsKnowledge
  .name "fred's glasses of knowledge"
  .cost 4000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousFredsStone
  .name "fred's glasses of stone"
  .cost 132000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousFloatCloak
  .name "float cloak"
  .cost 6000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousFloatCloakFly
  .name "float cloak (fly)"
  .cost 12000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousGlovesofWoundTransfer
  .name "gloves of wound transfer"
  .cost 10700 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousHelmoftheNight
  .name "helm of the night"
  .cost 6400 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousHelmofTrapSearching1
  .name "helm of trap searching +5"
  .cost 7000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousHelmofTrapSearching2
  .name "helm of trap searching +10"
  .cost 10000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousHelmofTrapSearching3
  .name "helm of trap searching +15"
  .cost 15000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousHelmofTrapSearching4
  .name "helm of trap searching +20"
  .cost 22000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousHelperStone
  .name "helper stone"
  .cost 2700 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousLuckyUnderwear
  .name "lucky underwear"
  .cost 600 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousMedallionofSoulContainment
  .name "medallion of soul containment"
  .cost 25000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousMovingPictures1
  .name "moving pictures (lesser)"
  .cost 4800 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousMovingPictures2
  .name "moving pictures (greater)"
  .cost 10650 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousMuzzleTerror
  .name "muzzle of terror"
  .cost 56000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousNaleesMagicCover
  .name "nalee's magic cover of replication"
  .cost 90000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousNailsOfShrew
  .name "nails of the shrew"
  .cost 58000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousNeverEmptyCanteen
  .name "never empty canteen"
  .cost 500 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousPebbleofDoom
  .name "pebble of doom"
  .cost 40000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousPelletsofSmokeyDisappearance
  .name "pellets of smokey disappearance"
  .cost 1250 gp
  .canBeIntelligent false
  .sources sourcesNboMTDnDCC
end

wondrousPouchoftheSilkWorm
  .name "pouch of the silk worm"
  .cost 1200 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousStrobeStones
  .name "rasta's strobe stones"
  .cost 1500 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousScabbardOfPoisedResponse
  .name "scabbard of poised response"
  .cost 4000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousShoreofTuning
  .name "shore of tuning"
  .cost 8000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousSpadeofDigging
  .name "spade of digging"
  .cost 7560 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousSpiderDust
  .name "spider dust"
  .cost 50 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousStevesHotPlate
  .name "steve's hot-plate"
  .cost 5400 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousStevesSpinning
  .name "steve's spinning plate"
  .cost 6000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousTreeAcorn
  .name "tree acorn"
  .cost 300 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousTwinJournals
  .name "twin journals"
  .cost 17000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousViperFlute
  .name "viper flute"
  .cost 12000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousXionsColorGloves
  .name "xions color-gloves"
  .cost 4000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

/*Cursed*/

wondrousAbominableArmor
  .name "abominable armor (cursed)"
  .cost 5325 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousFastidiousKerchief
  .name "fastidious kerchief (cursed)"
  .cost 29700 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousGogglesofNightmares
  .name "goggles of nightmares (cursed)"
  .cost 18000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousScrollofDisjunction
  .name "scroll of disjunction (cursed)"
  .cost 9350 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousVestmentofDiminishing
  .name "vestment of diminishing (cursed)"
  .cost 2600 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end

wondrousZymoticMantle
  .name "zymotic mantle (cursed)"
  .cost 8000 gp
  .canBeIntelligent true
  .sources sourcesNboMTDnDCC
end



category groupMinorWondrousItems
 [ 1] wondrousAmuletOfHealing1
 [ 1] wondrousAmuletOfHealing2
 [ 1] wondrousAmuletOfHealing3
 [ 1] wondrousAmuletOfHealing4
 [ 1] wondrousAmuletOfHealing5
 [ 1] wondrousAmuletOfHealing6
 [ 1] wondrousAmuletOfHealing7
 [ 2] wondrousBracersOfShuriken1
 [ 2] wondrousBindingBandage
 [ 2] wondrousCollarAlertness
 [ 2] wondrousCubeofIce
 [ 2] wondrousHelmofTrapSearching1
 [ 2] wondrousHelperStone
 [ 2] wondrousFredsKnowledge
 [ 2] wondrousPelletsofSmokeyDisappearance
 [ 2] wondrousVestmentofDiminishing
 [ 2] wondrousAbominableArmor
 [ 2] wondrousStrobeStones
 [ 2] wondrousScabbardOfPoisedResponse
 [ 2] wondrousCloakoftheWoodlands
 [ 2] wondrousPouchoftheSilkWorm
 [ 2] wondrousSpadeofDigging
 [ 2] wondrousSpiderDust
 [ 2] wondrousStevesHotPlate
 [ 2] wondrousStevesSpinning
 [ 2] wondrousTreeAcorn
 [ 2] wondrousViperFlute
 [ 2] wondrousNeverEmptyCanteen
 [ 2] wondrousMovingPictures1
 [ 2] wondrousHelmoftheNight
 [ 2] wondrousEggShellofPetrification
 [ 2] wondrousXionsColorGloves
 [ 2] wondrousCofferofMending
 [ 2] wondrousLuckyUnderwear
 [ 2] wondrousViperFlute
end

category groupMediumWondrousItems
 [ 1] wondrousAmuletOfHealing8
 [ 1] wondrousAmuletOfHealing9
 [ 1] wondrousAmuletOfHealing10
 [ 1] wondrousAmuletOfHealing11
 [ 1] wondrousAmuletOfHealing12
 [ 1] wondrousAmuletOfHealing13
 [ 1] wondrousAmuletOfHealing14
 [ 2] wondrousBracersOfShuriken2
 [ 2] wondrousBracersOfShuriken3
 [ 2] wondrousBandFerociousness
 [ 2] wondrousFloatCloak
 [ 2] wondrousFloatCloakFly
 [ 2] wondrousHelmofTrapSearching2
 [ 2] wondrousHelmofTrapSearching3
 [ 2] wondrousHelmofTrapSearching4
 [ 2] wondrousFastidiousKerchief
 [ 2] wondrousGogglesofNightmares
 [ 2] wondrousScrollofDisjunction
 [ 2] wondrousNailsOfShrew
 [ 2] wondrousShoreofTuning
 [ 2] wondrousBuskinsOfBruteForce
 [ 2] wondrousTwinJournals
 [ 2] wondrousPebbleofDoom
 [ 2] wondrousCloakofFeathers
 [ 2] wondrousCloakofHastur
 [ 2] wondrousEyesofTerror
 [ 2] wondrousGlovesofWoundTransfer
 [ 2] wondrousMedallionofSoulContainment
 [ 2] wondrousMovingPictures2
end


category groupMajorWondrousItems
 [ 4] wondrousNaleesMagicCover
 [ 4] wondrousArcaneBattleRobes
 [ 4] wondrousBasinSea
 [ 4] wondrousFredsStone
 [ 4] wondrousMuzzleTerror
end
