/* --------------------------------------------------------------------- *
 * Data from Dragon Magazine issue #283, converted to Basilisk format by
 * Eric Polovich.  Modified by Shaun Gierent
 * --------------------------------------------------------------------- */

sourceDragon283 ( sourcesDragon283 groupAllSources )
  .name "Dragon 283"
end

/* "Foes of Stormweather", p.86-91 */

wondrousDustofSlumber
  .name "dust of slumber"
  .cost 50 gp
  .specialQualities ( { .type satSpellEffect
                        .spell spellSleep } )

  .sources sourcesDragon283
end

category groupMinorWondrousItems
  [1] wondrousDustofSlumber
end

category groupMediumWondrousItems
  [1] wondrousPortalDust
end

ringRingsofPlaneShifting in ( groupRings )
  .name "rings of planeshifting"
  .cost 136500 gp
  .activationMethod atCommandWord
  .specialQualities ( { .type satSpellEffect .spell spellPlaneShift } )
  .sources sourcesDragon283
end


category groupRingsMajor
  [ 1] ringRingsofPlaneShifting
end


wstQuarterstaffofPain
  .name "quarterstaff of pain"
  .prototype weaponQuarterstaff
  .bonuses ( { .type btEnhancement .aspect asAttack .magnitude +3 }
             { .type btEnhancement .aspect asDamage .magnitude +3 } )
  .cost 72300 gp
  .sources sourcesDragon283
end

category groupMajorSpecificWeapons
  [ 1] wstQuarterstaffofPain
end
