/* Corrected & Modified by Shaun Gierent */

category groupTBArcaneScrollSpells1
  [ 3] spelllesserAcidOrb
  [ 3] spelllesserColdOrb
  [ 3] spelllesserElectricOrb
  [ 3] spelllesserFireOrb
  [ 3] spelllesserSonicOrb
  [ 3] spellNegativeEnergyRay
  [ 3] spellRepairLightDamage
end

category groupTBArcaneScrollSpells2
  [ 3] spellFilter
  [ 3] spellGazeScreen
  [ 3] spellChoke
  [ 3] spellIceKnife
  [ 3] spellIndifference
  [ 3] spellDisguiseUndead
  [ 3] spellCommandUndead
  [ 3] spellFalseLife
  [ 3] spellEaglesSplendor
  [ 3] spellFoxsCunning
  [ 3] spellOwlsWisdom
  [ 3] spellRepairModerateDamage
  [ 3] spellFamiliarPocket
end

category groupTBArcaneScrollSpells3
  [ 3] spellCorpseCandle
  [ 3] spellIceBurst
  [ 3] spellFeignDeath
  [ 3] spellNegativeEnergyBurst
  [ 3] spellRepairSeriousDamage
  [ 3] spellEnhanceFamiliar
end

category groupTBArcaneScrollSpells4
  [ 4] spellMassResistElements
  [ 4] spellOtilukesDispellingScreen
  [ 4] spellAcidOrb
  [ 4] spellColdOrb
  [ 4] spellElectricOrb
  [ 4] spellFireOrb
  [ 4] spellSonicOrb
  [ 4] spellNegativeEnergyWave
  [ 4] spellMassDarkvision
  [ 4] spellRepairCriticalDamage
  [ 4] spellFortifyFamiliar
end

category groupTBArcaneScrollSpells5
  [ 4] spellEnergyBuffer
  [ 4] spellMordenkainensPrivateSanctum
  [ 4] spellSpiritwall
  [ 4] spellGhostform
end

category groupTBArcaneScrollSpells6
  [ 3] spellUndeathtoDeath
  [ 3] spellMassFly
  [ 3] spellImbueFamiliar
  [ 1] spellGreatShout
end

category groupTBArcaneScrollSpells7
  [ 5] spellEnergyImmunity
  [ 5] spellOtilukesGreaterDispellingScreen
  [ 5] spellMassTeleport
end

category groupTBArcaneScrollSpells8
  [ 3] spellDimensionalLock
  [ 3] spellGreatShout
end

category groupTBArcaneScrollSpells9
  [ 7] spellChainContingency
  [ 7] spellHideLife
end

category groupTBDivineScrollSpells2
  [ 3] spellEaglesSplendor 
  [ 3] spellFilter
  [ 3] spellFoxsCunning
  [ 3] spellGazeScreen
  [ 3] spellOwlsWisdom
end

category groupTBDivineScrollSpells3
  [ 3] spellMassResistElements
end

category groupTBDivineScrollSpells6
  [ 6] spellEnergyImmunity
  [ 6] spellUndeathtoDeath
end

category groupTBDivineScrollSpells8
  [6] spellDimensionalLock
end

category groupArcaneScrollSpells1
  [7] groupTBArcaneScrollSpells1
end

category groupArcaneScrollSpells2
  [13] groupTBArcaneScrollSpells2
end

category groupArcaneScrollSpells3
  [6] groupTBArcaneScrollSpells3
end

category groupArcaneScrollSpells4
  [11] groupTBArcaneScrollSpells4
end

category groupArcaneScrollSpells5
  [4] groupTBArcaneScrollSpells5
end

category groupArcaneScrollSpells6
  [4] groupTBArcaneScrollSpells6
end

category groupArcaneScrollSpells7
  [3] groupTBArcaneScrollSpells7
end

category groupArcaneScrollSpells8
  [2] groupTBArcaneScrollSpells8
end

category groupArcaneScrollSpells9
  [2] groupTBArcaneScrollSpells9
end

category groupDivineScrollSpells2
  [5] groupTBDivineScrollSpells2
end

category groupDivineScrollSpells3
  [1] groupTBDivineScrollSpells3
end

category groupDivineScrollSpells6
  [2] groupTBDivineScrollSpells6
end

category groupDivineScrollSpells8
  [1] groupTBDivineScrollSpells8
end


