category groupArcaneScrollSpells1
  [ 3] spelllesserAcidOrb
  [ 3] spelllesserColdOrb
  [ 3] spelllesserElectricOrb
  [ 3] spelllesserFireOrb
  [ 3] spelllesserSonicOrb
  [ 3] spellNegativeEnergyRay
  [ 3] spellRepairLightDamage
end

category groupArcaneScrollSpells2
  [ 3] spellFilter
  [ 3] spellGazeScreen
  [ 3] spellChoke
  [ 3] spellIceKnife
  [ 3] spellIndifference
  [ 3] spellDisguiseUndead
  [ 3] spellCommandUndead
  [ 3] spellFalseLife
  [ 3] spellEaglesSplendor
  [ 3] spellFoxsCunning
  [ 3] spellOwlsWisdom
  [ 3] spellRepairModerateDamage
  [ 3] spellFamiliarPocket
end

category groupArcaneScrollSpells3
  [ 3] spellCorpseCandle
  [ 3] spellIceBurst
  [ 3] spellFeignDeath
  [ 3] spellNegativeEnergyBurst
  [ 3] spellRepairSeriousDamage
  [ 3] spellEnhanceFamiliar
end

category groupArcaneScrollSpells4
  [ 4] spellMassResistElements
  [ 4] spellOtilukesDispellingScreen
  [ 4] spellAcidOrb
  [ 4] spellColdOrb
  [ 4] spellElectricOrb
  [ 4] spellFireOrb
  [ 4] spellSonicOrb
  [ 4] spellNegativeEnergyWave
  [ 4] spellMassDarkvision
  [ 4] spellRepairCriticalDamage
  [ 4] spellFortifyFamiliar
end

category groupArcaneScrollSpells5
  [ 4] spellEnergyBuffer
  [ 4] spellMordenkainensPrivateSanctum
  [ 4] spellSpiritwall
  [ 4] spellGhostform
end

category groupArcaneScrollSpells6
  [ 3] spellUndeathtoDeath
  [ 3] spellMassFly
  [ 3] spellImbueFamiliar
  [ 1] spellGreatShout
end

category groupArcaneScrollSpells7
  [ 5] spellEnergyImmunity
  [ 5] spellOtilukesGreaterDispellingScreen
  [ 5] spellMassTeleport
end

category groupArcaneScrollSpells8
  [ 3] spellDimensionalLock
  [ 3] spellGreatShout
end

category groupArcaneScrollSpells9
  [ 7] spellChainContingency
  [ 7] spellHideLife
end

category groupDivineScrollSpells1
  [ 5] spellBless
  [ 5] spellCalmAnimals
  [ 4] spellCommand
  [ 5] spellCureLightWounds
  [ 3] spellDetectChaos
  [ 3] spellDetectEvil
  [ 3] spellDetectGood
  [ 3] spellDetectLaw
  [ 3] spellDetectSnaresAndPits
  [ 5] spellDoom
  [ 5] spellEntangle
  [ 5] spellFaerieFire
  [ 5] spellInflictLightWounds
  [ 5] spellInvisibilityToAnimals
  [ 5] spellInvisibilityToUndead
  [ 3] spellMagicFang
  [ 3] spellMagicStone
  [ 3] spellMagicWeapon
  [ 4] spellSanctuary
  [ 5] spellShillelagh
  [ 4] spellSummonMonsterI
  [ 4] spellSummonNaturesAllyI
end

category groupDivineScrollSpells2
  [ 3] spellEaglesSplendor 
  [ 3] spellFilter
  [ 3] spellFoxsCunning
  [ 3] spellGazeScreen
  [ 3] spellOwlsWisdom
end

category groupDivineScrollSpells3
  [ 3] spellMassResistElements
end

category groupDivineScrollSpells6
  [ 6] spellEnergyImmunity
  [ 6] spellUndeathtoDeath
end

category groupDivineScrollSpells8
  [6] spellDimensionalLock
end
