featDivineCleansing in ( groupAllFeats groupDivineFeats )
  .name "divine cleansing"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end

featDivineMight in ( groupAllFeats groupDivineFeats )
  .name "divine might"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end

featDivineResistance in ( groupAllFeats groupDivineFeats )
  .name "divine resistance"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end

featDivineShield in ( groupAllFeats groupDivineFeats )
  .name "divine shield"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end

featDivineVengence in ( groupAllFeats groupDivineFeats )
  .name "divine vengence"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end

featDivineVigor in ( groupAllFeats groupDivineFeats )
  .name "divine vigor"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end

featEmpowerTurning in ( groupAllFeats groupSpecialFeats )
  .name "empower turning"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end

featExtraSmiting in ( groupAllFeats groupSpecialFeats )
  .name "extra smiting"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end

featHeightenTurning in ( groupAllFeats groupSpecialFeats )
  .name "heighten turning"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end

featImprovedShieldBash in ( groupAllFeats groupGeneralFeats )
  .name "improved shield bash"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end

featQuickenTurning in ( groupAllFeats groupSpecialFeats )
  .name "special feats"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end

featReachSpell in ( groupAllFeats groupMetaMagicFeats )
  .name "reach spell"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end

featSacredSpell in ( groupAllFeats groupMetaMagicFeats )
  .name "sacred spell"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end

featShieldCharge in ( groupAllFeats groupGeneralFeats )
  .name "shield charge"
  .takeMultiple no
  .sources sourcesDefendersoftheFaith
end
