/* Modified by Shaun Gierent */

rodChaining
  .name "chaining"
  .cost 108000 gp
  .itemQualities ( { .description "item may be converted from rod to flail form or back as a move-equivalent action" } )
  .sources sourcesTomeAndBlood
end

rodlesserChaining
  .name "lesser chaining"
  .cost 27200 gp
  .sources sourcesTomeAndBlood
end

rodgreaterChaining
  .name "greater chaining"
  .cost 243000 gp
  .sources sourcesTomeAndBlood
end

rodCooperation
  .name "cooperation"
  .cost 10500 gp
  .sources sourcesTomeAndBlood
end

rodlesserCooperation
  .name "lesser cooperation"
  .cost 2700 gp
  .sources sourcesTomeAndBlood
end

rodgreaterCooperation
  .name "greater cooperation"
  .cost 24300 gp
  .sources sourcesTomeAndBlood
end

rodEmpowerment
  .name "empowerment"
  .cost 64800 gp
  .sources sourcesTomeAndBlood
end

rodlesserEmpowerment
  .name "lesser empowerment"
  .cost 16200 gp
  .sources sourcesTomeAndBlood
end

rodgreaterEmpowerment
  .name "greater empowerment"
  .cost 145800 gp
  .sources sourcesTomeAndBlood
end

rodEnlargement
  .name "enlargement"
  .cost 21600 gp
  .sources sourcesTomeAndBlood
end

rodlesserEnlargement
  .name "lesser enlargement"
  .cost 5400 gp
  .sources sourcesTomeAndBlood
end

rodgreaterEnlargement
  .name "greater enlargement"
  .cost 48600 gp
  .sources sourcesTomeAndBlood
end

rodExtension
  .name "extension"
  .cost 21600 gp
  .sources sourcesTomeAndBlood
end

rodlesserExtension
  .name "lesser extension"
  .cost 5400 gp
  .sources sourcesTomeAndBlood
end

rodgreaterExtension
  .name "greater extension"
  .cost 48600 gp
  .sources sourcesTomeAndBlood
end

rodMaximization
  .name "maximization"
  .cost 108000 gp
  .sources sourcesTomeAndBlood
end

rodlesserMaximization
  .name "lesser maximization"
  .cost 27200 gp
  .sources sourcesTomeAndBlood
end

rodgreaterMaximization
  .name "greater maximization"
  .cost 243000 gp
  .sources sourcesTomeAndBlood
end

rodQuickening
  .name "quickening"
  .cost 151200 gp
  .sources sourcesTomeAndBlood
end

rodlesserQuickening
  .name "lesser quickening"
  .cost 37800 gp
  .sources sourcesTomeAndBlood
end

rodgreaterQuickening
  .name "greater quickening"
  .cost 340200 gp
  .sources sourcesTomeAndBlood
end

rodSculpting
  .name "sculpting"
  .cost 21600 gp
  .sources sourcesTomeAndBlood
end

rodlesserSculpting
  .name "lesser sculpting"
  .cost 5400 gp
  .sources sourcesTomeAndBlood
end

rodgreaterSculpting
  .name "greater sculpting"
  .cost 48600 gp
  .sources sourcesTomeAndBlood
end

rodSilence
  .name "silence"
  .cost 21600 gp
  .sources sourcesTomeAndBlood
end

rodlesserSilence
  .name "lesser silence"
  .cost 5400 gp
  .sources sourcesTomeAndBlood
end

rodgreaterSilence
  .name "greater silence"
  .cost 48600 gp
  .sources sourcesTomeAndBlood
end

rodSubstitution
  .name "substitution"
  .cost 10500 gp
  .sources sourcesTomeAndBlood
end

rodlesserSubstitution
  .name "lesser substitution"
  .cost 2700 gp
  .sources sourcesTomeAndBlood
end

rodgreaterSubstitution
  .name "greater substitution"
  .cost 24300 gp
  .sources sourcesTomeAndBlood
end

category groupTomeAndBloodMinorRods
  [17] rodLesserCooperation
  [16] rodlesserSubstitution
  [15] rodlesserEnlargement
  [16] rodlesserExtension
  [15] rodlesserSculpting
  [16] rodlesserSilence
end

category groupTomeAndBloodMediumRods
  [10] rodCooperation
  [10] rodSubstitution
  [10] rodlesserEmpowerment
  [10] rodEnlargement
  [10] rodExtension
  [10] rodSculpting
  [10] rodSilence
  [10] rodgreaterCooperation
  [10] rodgreaterSubstitution
  [10] rodlesserChaining
end

category groupTomeAndBloodMajorRods
  [7] rodlesserMaximization
  [7] rodlesserQuickening
  [6] rodgreaterEnlargement
  [6] rodgreaterExtension
  [6] rodgreaterSculpting
  [6] rodgreaterSilence
  [7] rodEmpowerment
  [6] rodChaining
  [6] rodMaximization
  [6] rodQuickening
  [6] rodgreaterEmpowerment
  [6] rodgreaterChaining
  [6] rodgreaterMaximization
  [6] rodgreaterQuickening
end

category groupMinorRods
  [6] groupTomeAndBloodMinorRods
end

category groupMediumRods
  [10] groupTomeAndBloodMediumRods
end

category groupMajorRods
  [14] groupTomeAndBloodMajorRods
end
