/* Modified by Shaun Gierent */

category groupDotFArcaneScrollSpells6
  [ 3] spellProbeThoughts
end

category groupDotFArcaneScrollSpells9
  [ 7] spellUnbinding
end

category groupDotFDivineScrollSpells1
  [ 5] spellBurialBlessing
  [ 5] spellDivineSacrifice
end

category groupDotFDivineScrollSpells2
  [ 3] spellBrambles
  [ 3] spellDivineFlame
  [ 3] spellDivineZephyr
  [ 3] spellKnifeSpray
  [ 3] spellBlessedAim
  [ 3] spellCurseoftheBrute
  [ 3] spellZeal
  [ 3] spellBeastmask
  [ 3] spellBriarWeb
  [ 3] spellSweetWater
end

category groupDotFDivineScrollSpells3
  [ 3] spellChainofEyes
  [ 3] spellCurseoftheBrute
  [ 3] spellFlameofFaith
  [ 3] spelllesserTelepathicBond
  [ 3] spellSpikes
  [ 3] spellSwordStream
  [ 3] spellBeastClaws
  [ 3] spellHarrier
  [ 3] spellWeatherEye
end

category groupDotFDivineScrollSpells4
  [ 5] spellCastigate
  [ 5] spellRecitation
  [ 5] spellUnfailingEndurance
  [ 5] spellWeaponoftheDeity
  [ 5] spellLesserAspectoftheDeity
  [ 5] spellZeal
  [ 5] spellBlight
  [ 5] spellBearsHeart
end

category groupDotFDivineScrollSpells7
  [ 6] spellRighteousWrathoftheFaithful
  [ 6] spellSlimeWave
end

category groupDotFDivineScrollSpells8
  [ 6] spellBrainSpider
  [ 6] spellChainofChaos
end

category groupArcaneScrollSpells6
  [1] groupDotFArcaneScrollSpells6
end

category groupArcaneScrollSpells9
  [1] groupDotFArcaneScrollSpells9
end

category groupDivineScrollSpells1
  [2] groupDotFDivineScrollSpells1
end

category groupDivineScrollSpells2
  [10] groupDotFDivineScrollSpells2
end

category groupDivineScrollSpells3
  [9] groupDotFDivineScrollSpells3
end

category groupDivineScrollSpells4
  [8] groupDotFDivineScrollSpells4
end

category groupDivineScrollSpells7
  [2] groupDotFDivineScrollSpells7
end

category groupDivineScrollSpells8
  [2] groupDotFDivineScrollSpells8
end

